<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Mahidol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .img-fluid {
            border-radius: 30%;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <img src="./app_logo.png" alt="App Logo" class="img-fluid" style="max-width: 30 vw;">
                <h1 class="mt-3">We Mahidol</h1>
                <div class="d-grid gap-2">
                    <button class="btn btn-primary mt-3" onclick="downloadApp()">Download</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        redirectToAppStore();
        function downloadApp() {
            // Add your download logic here
            redirectToAppStore();
        }
        function redirectToAppStore() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if (/android/i.test(userAgent)) {
                // Android
                window.location.href = "https://apps.apple.com/th/app/we-mahidol/id1425003959"; // แทนที่ด้วยลิงก์ Play Store ของคุณ
            } else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                // iOS
                window.location.href = "https://play.google.com/store/apps/details?id=th.ac.mahidol.SCBxMU.WeMahidol"; // แทนที่ด้วยลิงก์ App Store ของคุณ
            } else {
                // ระบบปฏิบัติการอื่นๆ หรือเดสก์ท็อป
                // สามารถใส่ลิงก์สำรอง หรือข้อความแจ้งเตือนได้
                console.log("ระบบปฏิบัติการไม่รองรับ หรือเข้าถึงจากเดสก์ท็อป");
                // ตัวอย่างการแสดงข้อความ
                alert("กรุณาเปิดลิงก์นี้บนอุปกรณ์มือถือ");
            }
        }
    </script>
</body>
</html>